# Config file for testing cgi scripts
# Note:
#  If the cgi's don't seem to work, make sure they are executable,
#  and can be run directly from the command line
# Suhler 10/98
#/*STR*/
#root=.
log=5
port=8080
handler=main
custom=true
main.class=sunlabs.brazil.server.ChainHandler
#
# Tell the chain handler what to do
# Run cgi scripts before ~user to prevents users from running cgi's
#
main.handlers = cgi file

#
# Standard cgi handler.  Looks for ".cgi" files anywhere in the doc root
#
#cgi.class=sunlabs.brazil.handler.CgiHandler
cgi.class= org.epic.debug.cgi.EpicCgiHandler
#cgi.suffix=.cgi
#cgi.executable=perl

# Additional environment variables
#cgi.ENV_PERLDB_OPTS=RemotePort=localhost:4444 DumpReused ReadLine=0

#
# Standard file handler properties
# Add any additional mime types here
#
file.class=sunlabs.brazil.server.FileHandler
#file.default=index.html
#----------------- MIME TYPES --------------------------------
mime.ez=application/andrew-inset
mime.csm=application/cu-seeme
mime.cu=application/cu-seeme
mime.tsp=application/dsptype
mime.spl=application/futuresplash
mime.hta=application/hta
mime.cpt=application/mac-compactpro
mime.hqx=application/mac-binhex40
mime.nb=application/mathematica
mime.mdb=application/msaccess
mime.doc=application/msword
mime.dot=application/msword
mime.bin=application/octet-stream
mime.oda=application/oda
mime.ogg=application/ogg
mime.prf=application/pics-rules
mime.key=application/pgp-keys
mime.pdf=application/pdf
mime.pgp=application/pgp-signature
mime.ps=application/postscript
mime.ai=application/postscript
mime.eps=application/postscript
mime.rss=application/rss+xml
mime.rtf=application/rtf
mime.smi=application/smil
mime.smil=application/smil
mime.wp5=application/wordperfect5.1
mime.xht=application/xhtml+xml
mime.xhtml=application/xhtml+xml
mime.zip=application/zip
mime.cdy=application/vnd.cinderella
mime.mif=application/vnd.mif
mime.xls=application/vnd.ms-excel
mime.xlb=application/vnd.ms-excel
mime.cat=application/vnd.ms-pki.seccat
mime.stl=application/vnd.ms-pki.stl
mime.ppt=application/vnd.ms-powerpoint
mime.pps=application/vnd.ms-powerpoint
mime.pot=application/vnd.ms-powerpoint
mime.sdc=application/vnd.stardivision.calc
mime.sda=application/vnd.stardivision.draw
mime.sdd=application/vnd.stardivision.impress
mime.sdp=application/vnd.stardivision.impress
mime.smf=application/vnd.stardivision.math
mime.sdw=application/vnd.stardivision.writer
mime.vor=application/vnd.stardivision.writer
mime.sgl=application/vnd.stardivision.writer-global
mime.sxc=application/vnd.sun.xml.calc
mime.stc=application/vnd.sun.xml.calc.template
mime.sxd=application/vnd.sun.xml.draw
mime.std=application/vnd.sun.xml.draw.template
mime.sxi=application/vnd.sun.xml.impress
mime.sti=application/vnd.sun.xml.impress.template
mime.sxm=application/vnd.sun.xml.math
mime.sxw=application/vnd.sun.xml.writer
mime.sxg=application/vnd.sun.xml.writer.global
mime.stw=application/vnd.sun.xml.writer.template
mime.sis=application/vnd.symbian.install
mime.wbxml=application/vnd.wap.wbxml
mime.wmlc=application/vnd.wap.wmlc
mime.wmlsc=application/vnd.wap.wmlscriptc
mime.wk=application/x-123
mime.dmg=application/x-apple-diskimage
mime.bcpio=application/x-bcpio
mime.torrent=application/x-bittorrent
mime.cdf=application/x-cdf
mime.vcd=application/x-cdlink
mime.pgn=application/x-chess-pgn
mime.cpio=application/x-cpio
mime.csh=application/x-csh
mime.deb=application/x-debian-package
mime.dcr=application/x-director
mime.dir=application/x-director
mime.dxr=application/x-director
mime.wad=application/x-doom
mime.dms=application/x-dms
mime.dvi=application/x-dvi
mime.pfa=application/x-font
mime.pfb=application/x-font
mime.gsf=application/x-font
mime.pcf=application/x-font
mime.pcf.Z=application/x-font
mime.spl=application/x-futuresplash
mime.gnumeric=application/x-gnumeric
mime.sgf=application/x-go-sgf
mime.gcf=application/x-graphing-calculator
mime.gtar=application/x-gtar
mime.tgz=application/x-gtar
mime.taz=application/x-gtar
mime.hdf=application/x-hdf
mime.phtml=application/x-httpd-php
mime.pht=application/x-httpd-php
mime.php=application/x-httpd-php
mime.phps=application/x-httpd-php-source
mime.php3=application/x-httpd-php3
mime.php3p=application/x-httpd-php3-preprocessed
mime.php4=application/x-httpd-php4
mime.ica=application/x-ica
mime.ins=application/x-internet-signup
mime.isp=application/x-internet-signup
mime.iii=application/x-iphone
mime.jar=application/x-java-archive
mime.jnlp=application/x-java-jnlp-file
mime.ser=application/x-java-serialized-object
mime.class=application/x-java-vm
mime.js=application/x-javascript
mime.chrt=application/x-kchart
mime.kil=application/x-killustrator
mime.kpr=application/x-kpresenter
mime.kpt=application/x-kpresenter
mime.skp=application/x-koan
mime.skd=application/x-koan
mime.skt=application/x-koan
mime.skm=application/x-koan
mime.ksp=application/x-kspread
mime.kwd=application/x-kword
mime.kwt=application/x-kword
mime.latex=application/x-latex
mime.lha=application/x-lha
mime.lzh=application/x-lzh
mime.lzx=application/x-lzx
mime.frm=application/x-maker
mime.maker=application/x-maker
mime.frame=application/x-maker
mime.fm=application/x-maker
mime.fb=application/x-maker
mime.book=application/x-maker
mime.fbdoc=application/x-maker
mime.mif=application/x-mif
mime.wmz=application/x-ms-wmz
mime.wmd=application/x-ms-wmd
mime.com=application/x-msdos-program
mime.exe=application/x-msdos-program
mime.bat=application/x-msdos-program
mime.dll=application/x-msdos-program
mime.msi=application/x-msi
mime.nc=application/x-netcdf
mime.pac=application/x-ns-proxy-autoconfig
mime.nwc=application/x-nwc
mime.o=application/x-object
mime.oza=application/x-oz-application
mime.pl=application/x-perl
mime.pm=application/x-perl
mime.p7r=application/x-pkcs7-certreqresp
mime.crl=application/x-pkcs7-crl
mime.qtl=application/x-quicktimeplayer
mime.rpm=application/x-redhat-package-manager
mime.shar=application/x-shar
mime.swf=application/x-shockwave-flash
mime.swfl=application/x-shockwave-flash
mime.sh=application/x-sh
mime.sit=application/x-stuffit
mime.sv4cpio=application/x-sv4cpio
mime.sv4crc=application/x-sv4crc
mime.tar=application/x-tar
mime.tcl=application/x-tcl
mime.tex=application/x-tex
mime.gf=application/x-tex-gf
mime.pk=application/x-tex-pk
mime.texinfo=application/x-texinfo
mime.texi=application/x-texinfo
mime.~=application/x-trash
mime.%=application/x-trash
mime.bak=application/x-trash
mime.old=application/x-trash
mime.sik=application/x-trash
mime.t=application/x-troff
mime.tr=application/x-troff
mime.roff=application/x-troff
mime.man=application/x-troff-man
mime.me=application/x-troff-me
mime.ms=application/x-troff-ms
mime.ustar=application/x-ustar
mime.src=application/x-wais-source
mime.wz=application/x-wingz
mime.crt=application/x-x509-ca-cert
mime.fig=application/x-xfig
mime.au=audio/basic
mime.snd=audio/basic
mime.mid=audio/midi
mime.midi=audio/midi
mime.kar=audio/midi
mime.mpga=audio/mpeg
mime.mpega=audio/mpeg
mime.mp2=audio/mpeg
mime.mp3=audio/mpeg
mime.m3u=audio/mpegurl
mime.sid=audio/prs.sid
mime.aif=audio/x-aiff
mime.aiff=audio/x-aiff
mime.aifc=audio/x-aiff
mime.gsm=audio/x-gsm
mime.m3u=audio/x-mpegurl
mime.wma=audio/x-ms-wma
mime.wax=audio/x-ms-wax
mime.rpm=audio/x-pn-realaudio-plugin
mime.ra=audio/x-pn-realaudio
mime.rm=audio/x-pn-realaudio
mime.ram=audio/x-pn-realaudio
mime.ra=audio/x-realaudio
mime.pls=audio/x-scpls
mime.sd2=audio/x-sd2
mime.wav=audio/x-wav
mime.pdb=chemical/x-pdb
mime.xyz=chemical/x-xyz
mime.bmp=image/bmp
mime.gif=image/gif
mime.ief=image/ief
mime.jpeg=image/jpeg
mime.jpg=image/jpeg
mime.jpe=image/jpeg
mime.pcx=image/pcx
mime.png=image/png
mime.svg=image/svg+xml
mime.svgz=image/svg+xml
mime.tiff=image/tiff
mime.tif=image/tiff
mime.wbmp=image/vnd.wap.wbmp
mime.ras=image/x-cmu-raster
mime.cdr=image/x-coreldraw
mime.pat=image/x-coreldrawpattern
mime.cdt=image/x-coreldrawtemplate
mime.cpt=image/x-corelphotopaint
mime.djvu=image/x-djvu
mime.djv=image/x-djvu
mime.ico=image/x-icon
mime.art=image/x-jg
mime.jng=image/x-jng
mime.bmp=image/x-ms-bmp
mime.psd=image/x-photoshop
mime.pnm=image/x-portable-anymap
mime.pbm=image/x-portable-bitmap
mime.pgm=image/x-portable-graymap
mime.ppm=image/x-portable-pixmap
mime.rgb=image/x-rgb
mime.xbm=image/x-xbitmap
mime.xpm=image/x-xpixmap
mime.xwd=image/x-xwindowdump
mime.igs=model/iges
mime.iges=model/iges
mime.msh=model/mesh
mime.mesh=model/mesh
mime.silo=model/mesh
mime.wrl=model/vrml
mime.vrml=model/vrml
mime.csv=text/comma-separated-values
mime.css=text/css
mime.323=text/h323
mime.htm=text/html
mime.html=text/html
mime.uls=text/iuls
mime.mml=text/mathml
mime.asc=text/plain
mime.txt=text/plain
mime.text=text/plain
mime.diff=text/plain
mime.rtx=text/richtext
mime.rtf=text/rtf
mime.sct=text/scriptlet
mime.wsc=text/scriptlet
mime.tm=text/texmacs
mime.ts=text/texmacs
mime.tsv=text/tab-separated-values
mime.jad=text/vnd.sun.j2me.app-descriptor
mime.wml=text/vnd.wap.wml
mime.wmls=text/vnd.wap.wmlscript
mime.xml=text/xml
mime.xsl=text/xml
mime.h++=text/x-c++hdr
mime.hpp=text/x-c++hdr
mime.hxx=text/x-c++hdr
mime.hh=text/x-c++hdr
mime.c++=text/x-c++src
mime.cpp=text/x-c++src
mime.cxx=text/x-c++src
mime.cc=text/x-c++src
mime.h=text/x-chdr
mime.csh=text/x-csh
mime.c=text/x-csrc
mime.java=text/x-java
mime.moc=text/x-moc
mime.p=text/x-pascal
mime.pas=text/x-pascal
mime.gcd=text/x-pcs-gcd
mime.shtml=text/x-server-parsed-html
mime.etx=text/x-setext
mime.sh=text/x-sh
mime.tcl=text/x-tcl
mime.tk=text/x-tcl
mime.tex=text/x-tex
mime.ltx=text/x-tex
mime.sty=text/x-tex
mime.cls=text/x-tex
mime.vcs=text/x-vcalendar
mime.vcf=text/x-vcard
mime.dl=video/dl
mime.fli=video/fli
mime.gl=video/gl
mime.mpeg=video/mpeg
mime.mpg=video/mpeg
mime.mpe=video/mpeg
mime.qt=video/quicktime
mime.mov=video/quicktime
mime.mxu=video/vnd.mpegurl
mime.dif=video/x-dv
mime.dv=video/x-dv
mime.lsf=video/x-la-asf
mime.lsx=video/x-la-asf
mime.mng=video/x-mng
mime.asf=video/x-ms-asf
mime.asx=video/x-ms-asf
mime.wm=video/x-ms-wm
mime.wmv=video/x-ms-wmv
mime.wmx=video/x-ms-wmx
mime.wvx=video/x-ms-wvx
mime.avi=video/x-msvideo
mime.movie=video/x-sgi-movie
mime.ice=x-conference/x-cooltalk
mime.vrm=x-world/x-vrml
mime.vrml=x-world/x-vrml
mime.wrl=x-world/x-vrml
